# range-seek-bar

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/java/com/innovattic/rangeseekbar/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rangeseekbar/: build.gradle
rangeseekbar/src/main/: AndroidManifest.xml
rangeseekbar/src/main/java/com/innovattic/rangeseekbar/: RangeSeekBar.kt  Utils.kt
rangeseekbar/src/main/res/drawable/: rsb_bracket_max.xml  rsb_bracket_min.xml
rangeseekbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/innovattic/rangeseekbar/sample/: MainActivity.kt
sample/src/main/res/drawable/: thumb_circle.xml
sample/src/main/res/layout/: activity_main.xml
